<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
 section.bottom{
	display: flex;
	justify-content: center;
    padding-top: 150px;


	
}
 section.bottom div.left{
}
 section.bottom div.left img{
	width:80%;
	display: inline-block;
}

 section.bottom div.right{
	padding-left: 50px;
	padding-bottom: 50px;

}
 section.bottom div.right div.img{
	

}
 section.bottom div.right div.img img{
	display: inline-block;
	width: 28px;
	padding: 10px 10px;
	background-color: #3cb371;
	border-radius: 20px;
}
 section.bottom div.right h2{
	font-size: 40px;
	font-family:  'GT-Eesti';
}
 section.bottom div.right p{
	font-size: 16px;
	font-family:  'GT-Eesti';
	line-height: 1.5em;
	font-weight: 500;
}
 section.bottom div.right a.button{
	 display: inline-block;
    padding: 12px 16px;
    color: #fff;
    border: 1px solid;
    background-color: #1e90ff;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    font-family:  'GT-Eesti';
    border-bottom: 1px dotted;
}
 section.bottom div.right hr{
    width: 200px ;
	border: 1px dashed gray;
	margin-bottom: 30px;
	margin-top: 30px;
	position: relative;
	left: -60px;
	
	
}
</style>
<body>
    <section class="bottom">
        <div class="left"> 
            <img src="images/HS.png" alt="image">
        </div>
        <div class="right">
            <div class="img">
                 <img src="images/film-white.svg" alt="">
            </div>
                <h2>Speed up video <br>production time</h2>
                <p>React to breaking news and trending topics on <br>every platform with one-click resizing to <br> landscape,square,and vertical formate.</p>
                <a href="#" class="button">Get a Demo</a>
                <hr>
            <div class="quate">
                <p>"Wibbits allows us to quickly create temblates to <br> share similar videos across multipple sites.Ateam of <br>three people created vedios analizing several <br> hundred NFL draft picks in just a few hours."</p>
                <span class="name"><strong>Chris Pirrone,</strong> Genaral manager, sports Media Group</span>
            </div>
            <div class="last-img">
                <img src="images/IHMe55.svg" alt="">
            </div>
        </div>
    </section>
</body>
</html>